<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Knight's Quest</title>
	<link rel="stylesheet" href="/styles/global.css">
	<link rel="stylesheet" href="./style.css">
	<link rel="icon" type="images/png" href="/images/favicon.png">
    <script src="main.js"></script>
  </head>
  <body>
	<script src="/menu/menu.js"></script>
    <div class="container">
		<div class="whole-page-area">
			<canvas 
				id="game-screen" 
				width="640" 
				height="320">
			</canvas>
		</div>
		<div>
			<div class="spacer no-line"></div>
			<p>Knight's Quest (2006) is the first game I made. Originally it was made on a Casio FX Graphing Calculator. I have since ported it to Javascript (2019).</p>
			<p>This game requires a keyboard.</p>
		</div>
	</div>
  </body>
  <!--Development time: 2 days-->
  <!--Tools: Javascript, HTML, CSS (SCSS)-->
  <!--Frameworks: None (pure JS)-->
</html>