<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Conway's Game of Life</title>
    <link rel="icon" type="images/png" href="/images/favicon.png">
	<link rel="stylesheet" href="/styles/global.css">
    <link rel="stylesheet" href="./style.css">
    <script type="module" src="main.js"></script>
  </head>
  <body>
    <script src="/menu/menu.js"></script>
    <div class="container hide-when-launched">
        <div>
            <p>
                This is an implementation of Conway's Game of Life. My motivation was to see compare the difference in performance between Javascript and WebAssembly for computationally expensive tasks.
            </p>
            <div class="spacer"></div>
            <button id="launch-app-button">Launch</button>
        </div>
	</div>
    <canvas id="graphics-canvas" class="hide-when-not-launched"></canvas>
  </body>
  <!--Development time: -->
</html>