<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Homage</title>
	  <link rel="stylesheet" href="/styles/global.css">
    <link rel="icon" type="images/png" href="/images/favicon.png">
  </head>
  <body>
    <script src="/menu/menu.js"></script>
    <div class="container">
		<a href="/homage/Homage 1.2.1.zip" download>Download the game Homage (2012), my first "complete" RPG.</a>
    <div><p>This game is a Windows application.</p></div>
	</div>
  </body>
  <!--Development time: 150 days (non-consecutive)-->
</html>