<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>"No Dice" Pen & Paper RPG Helper</title>

	<link rel="stylesheet" href="/styles/global.css">
	<link rel="stylesheet" href="./style.css">
	<link rel="icon" type="images/png" href="/images/favicon.png">
	<script type="module" src="main.js"></script>
  </head>
  <body>
	<div class="container hide-when-not-fullscreen">
		<button id="fullscreen-exit-button">Exit fullscreen</button>
	</div>
	<div class="container hide-when-fullscreen hide-when-not-launched">
		<button id="fullscreen-enter-button">Open fullscreen</button>
	</div>
	<div id="menu-buttons-bar" class="hide-when-not-launched">
		<button class="switch-tab-button" tab="dice">Dice</button>
		<button class="switch-tab-button" tab="characters">Characters</button>
		<button class="switch-tab-button" tab="opponents">Opponents</button>
		<button class="switch-tab-button" tab="notes">Notes</button>
	</div>
	<div id="component-pane-parent" class="hide-when-not-launched">
		<div id="component-pane">
			<!--Components render here-->
		</div>
	</div>
	<div id="assets" style="display: none;">

	</div>
	<div id="animatey">
		<!-- Used for arbitrary animations -->
	</div>
  </body>
  <!--Development time: 10 days-->
  <!--Tools: Javascript, HTML, CSS (SCSS)-->
  <!--Frameworks: None (pure JS)-->
</html>