<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Onslaught</title>
	<link rel="stylesheet" href="/styles/global.css">
  <link rel="icon" type="images/png" href="/images/favicon.png">
  </head>
  <div class="container">
	  <body>
    <script src="/menu/menu.js"></script>
		<a href="/onslaught/Onslaught.zip" download>Download the game Onslaught (2009), my first game in C++</a>
    <div><p>This game is a Windows application.</p></div>
	  </body>
  </div>
  <!--Development time: 10 days-->
</html>