<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta name="robots" content="noindex">
    <title>Welcome</title>
    <link rel="icon" type="images/png" href="/images/favicon.png">
    <link rel="stylesheet" href="/styles/global.css">
  </head>
  <body>
  <script src="/menu/menu.js"></script>
	<div class="container">
		<h1>Angus Gillott</h1>
    <h3>Developer</h3> 

    <div class="spacer no-line"></div>

    <h4><p>You've caught my site while it's being built.</p></h4>

    <div class="spacer"></div>

    <h6><p>Are you looking for my web applications?</p></h6>
		<div><a href="/no-dice">"No Dice" Pen & Paper RPG Helper</a></div>
    
    <div class="spacer"></div>
    
    <h6><p>Are you looking for my games?</p></h6>
		<div><a href="/homage">Homage</a></div>
		<div><a href="/onslaught">Onslaught</a></div>
		<div><a href="/knights-quest">Knight's Quest</a></div>

    <div class="spacer"></div>

    <h6><p>Are you looking for my experiments?</p></h6>
		<div><a href="/game-of-life">High performance Javascript</a></div>

	</div>

  </body>
</html>
